<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Resh — Kleidung</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background: #f8f9fa; color: #333; }
    header { background: #0B7285; color: white; padding: 20px; font-size: 1.5em; }
    main { padding: 40px 20px; }
    footer { background: #0B7285; color: white; padding: 10px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>Resh — Kleidung mit Charakter</header>
  <main>
    <h1>Willkommen bei Resh</h1>
    <p>Hier findest du alte und neue Kleidung — Stil kennt kein Alter.</p>
  </main>
  <footer>© 2025 Resh</footer>
</body>
</html>